<!--
Gibbon CMS Theme
Author: Zakery Clarke

-->
<html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=IBM+Plex+Serif" rel="stylesheet">
<title>
</title>
<style>
body{
  color:#86e891;
  background-color:#646568;
  font-family: 'Orbitron', sans-serif;
  font-size:4vmin;
}

.menu a{
  color:#86e891;
  margin-right:5vmin;
  font-size:5vmin;
}

.container{
  text-align:center;
  width:90%;
  margin-left:5%;
  background-color:#2a2d2b;
  box-shadow:7px 7px 20px #2a2d2b;
  padding:10px;
  margin-bottom:5vmin;
  border-radius:3vw;
}
.content{
  font-size:5vmin;
}
.title{
  display:inline-block;
  font-size:7vmin;
}
.date{
  display:none;
}
.blog-container{
  width:80%;
  color:#86e891;
  background-color:#3e3f42;
  border-radius;
}
.blog-container a{
  text-decoration:none;
}
.blog-title{
  font-size:5vmin;
}
.blog-date{
  display:none;
}
.blog-content{
  font-size:3vmin;
}
::-webkit-input-placeholder { /* Edge */
  color:#86e891;
}

:-ms-input-placeholder { /* Internet Explorer 10-11 */
  color:#86e891;
}

::placeholder {
  color:#86e891;
}
</style>
<body>
</head>
<div class="container">
<h1 class="site-title"></h1>
<div class="menu"></div>
</div>
<div class="container">
<h2 class="title"></h2>
<p class="main"></p>
<div class="content"></div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/showdown/1.9.0/showdown.js"></script>
<script src="gibbon.js"></script>
</body>
</html>
